# ssm

./: .gitignore  pom.xml
ssm/: pom.xml
ssm/src/main/java/com/martin/aop/: MyAdvice.java
ssm/src/main/java/com/martin/controller/: AdminController.java  BookController.java  UserController.java
ssm/src/main/java/com/martin/dao/: AdminMapper.java  BookMapper.java  UserMapper.java
ssm/src/main/java/com/martin/pojo/: Admin.java  Books.java  Result.java  User.java
ssm/src/main/java/com/martin/pojo/dto/: AdminLoginDto.java  BorrowBookDto.java  UserDto.java  UserListDto.java
ssm/src/main/java/com/martin/service/: AdminService.java  BookService.java  UserService.java
ssm/src/main/java/com/martin/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/martin/util/: MD5Util.java
ssm/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
ssm/src/main/resources/mapper/: booksMapper.xml  userMapper.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm/src/main/resources/sql/: database.sql
ssm/src/test/java/: test.java
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/jsp/: borrow.jsp
ssm/web/WEB-INF/jsp/admin/: index.jsp  login.jsp
ssm/web/WEB-INF/jsp/common/: header.jsp
ssm/web/WEB-INF/jsp/user/: list.jsp
